<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Bookings</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
  html, body {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .page-content {
    flex: 1;
  }
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="home.html">Movie Ticket Booking</a>

  <ul class="navbar-nav me-3">
    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
    <li class="nav-item"><a class="nav-link active" href="bookings.html">My Bookings</a></li>
  </ul>

  <form class="d-flex ms-auto me-3">
    <input class="form-control form-control-sm me-2" placeholder="Search movies...">
    <button class="btn btn-outline-light btn-sm">🔍</button>
  </form>

  <div class="dropdown">
    <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown">
      Welcome, <span id="navUsername"></span>
      <span class="badge bg-secondary ms-1">User</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end">
      <li><a class="dropdown-item">Profile</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item text-danger" onclick="logout()">Logout</a></li>
    </ul>
  </div>
</nav>

<!-- PAGE CONTENT -->
<div class="page-content">
  <div class="container mt-4">

    <h3 class="mb-4">My Bookings</h3>

    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead class="table-light">
          <tr>
            <th>Booking ID</th>
            <th>Show ID</th>
            <th>Total Amount</th>
            <th>Booking Time</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>$11.99</td>
            <td>2025-11-25 08:53:05</td>
            <td>
              <a href="confirm.html" class="btn btn-info btn-sm text-white">
                View
              </a>
              <button class="btn btn-success btn-sm">
                Download
              </button>
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td>2</td>
            <td>$11.99</td>
            <td>2025-11-25 19:38:58</td>
            <td>
              <a href="confirm.html" class="btn btn-info btn-sm text-white">
                View
              </a>
              <button class="btn btn-success btn-sm">
                Download
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3">
  © 2025 DSP Movie Ticket Booking. All rights reserved.
</footer>

<!-- AUTH SCRIPT -->
<script src="js/auth.js"></script>
<script>
  loadUser();
  document.getElementById("navUsername").innerText =
    localStorage.getItem("username");
</script>

</body>
</html>
