<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Booking Confirmation</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
  html, body {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .page-content {
    flex: 1;
  }
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="home.html">Movie Ticket Booking</a>

  <ul class="navbar-nav me-3">
    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
    <li class="nav-item"><a class="nav-link" href="bookings.html">My Bookings</a></li>
  </ul>

  <form class="d-flex ms-auto me-3">
    <input class="form-control form-control-sm me-2" placeholder="Search movies...">
    <button class="btn btn-outline-light btn-sm">🔍</button>
  </form>

  <div class="dropdown">
    <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown">
      Welcome, <span id="navUsername"></span>
      <span class="badge bg-secondary ms-1">User</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end">
      <li><a class="dropdown-item">Profile</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item text-danger" onclick="logout()">Logout</a></li>
    </ul>
  </div>
</nav>

<!-- PAGE CONTENT -->
<div class="page-content d-flex justify-content-center align-items-center">

  <div class="card shadow-sm p-4" style="width: 420px;">
    <h5 class="text-center mb-3">Booking Confirmation</h5>
    <hr>

    <p class="text-center fw-semibold mb-2">
      Booking ID: 5
    </p>

    <p class="text-center mb-1">Show ID: 2</p>
    <p class="text-center mb-1">Total Amount: $11.99</p>
    <p class="text-center mb-3">
      Booking Time: 2025-11-25 19:38:58
    </p>

   <div class="text-center">
  <button class="btn btn-success" onclick="downloadTicket()">
    Download Ticket
  </button>
</div>

  </div>

</div>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3">
  © 2025 DSP Movie Ticket Booking. All rights reserved.
</footer>

<!-- AUTH SCRIPT -->
<script src="js/auth.js"></script>
<script>
  
function downloadTicket() {
  // simulate download success
  alert("Ticket downloaded successfully!");

  // redirect to bookings page after download
  window.location.href = "bookings.html";
}


  loadUser();
  document.getElementById("navUsername").innerText =
    localStorage.getItem("username");
</script>

</body>
</html>
