<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
  html, body {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .page-content {
    flex: 1;
  }
</style>
</head>

<body>

<!-- NAVBAR (AFTER LOGIN) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="home.html">Movie Ticket Booking</a>

  <ul class="navbar-nav me-3">
    <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
    <li class="nav-item"><a class="nav-link" href="bookings.html">My Bookings</a></li>
    </ul>

  <form class="d-flex ms-auto me-3">
    <input class="form-control form-control-sm me-2" placeholder="Search movies...">
    <button class="btn btn-outline-light btn-sm">🔍</button>
  </form>

  <div class="dropdown">
    <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown">
      Welcome,Hima <span id="navUsername"></span>
      <span class="badge bg-secondary ms-1">User</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end">
      <li><a class="dropdown-item">Profile</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item text-danger" onclick="logout()">Logout</a></li>
    </ul>
  </div>
</nav>

<!-- PAGE CONTENT (flex-grow area) -->
<div class="page-content">

  <div class="container text-center mt-5">

    <!-- WELCOME TEXT -->
    <h2 class="fw-semibold">
      Welcome, <span class="text-primary" id="welcomeUser"></span>!
    </h2>
    <p class="text-muted">
      Here are your personalized recommendations.
    </p>

    <!-- CARDS -->
    <div class="row mt-5 g-4">

      <!-- MY BOOKINGS -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm text-start">
          <div class="card-body">
            <h5 class="card-title">My Bookings</h5>
            <p class="card-text text-muted">View your booked tickets.</p>
            <a href="bookings.html" class="btn btn-primary btn-sm">View</a>
          </div>
        </div>
      </div>

      <!-- PROFILE -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm text-start">
          <div class="card-body">
            <h5 class="card-title">Profile</h5>
            <p class="card-text text-muted">
              Update your profile and bank details.
            </p>
            <a href="#" class="btn btn-primary btn-sm">View</a>
          </div>
        </div>
      </div>

      <!-- BROWSE MOVIES -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm text-start">
          <div class="card-body">
            <h5 class="card-title">Browse Movies</h5>
            <p class="card-text text-muted">
              Explore our collection of movies.
            </p>
            <a href="movies.html" class="btn btn-primary btn-sm">Browse</a>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>

<!-- FOOTER (STICKS TO BOTTOM) -->
<footer class="bg-dark text-white text-center py-3">
  © 2025 DSP Movie Ticket Booking. All rights reserved.
</footer>

<!-- AUTH SCRIPT -->
<script src="js/auth.js"></script>
<script>
  loadUser();
  const user = localStorage.getItem("username");
  document.getElementById("navUsername").innerText = user;
  document.getElementById("welcomeUser").innerText = user;
</script>

</body>
</html>
