<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Movie Ticket Booking</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  html, body {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  
</style>

</head>

<body>


<!-- COMMON NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="index.html">Movie Ticket Booking</a>

  <ul class="navbar-nav me-3">
    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
  </ul>

  <form class="d-flex me-auto">
    <input class="form-control form-control-sm me-2" placeholder="Search movies...">
    <button class="btn btn-outline-light btn-sm">🔍</button>
  </form>

  <a href="signin.html" class="nav-link text-light me-3">Login</a>
  <a href="signup.html" class="nav-link text-light">Register</a>
 <button id="logoutBtn"
            class="btn btn-outline-light btn-sm d-none"
            onclick="logout()">Logout</button>
  </div>
</nav>
</nav>

<!-- HERO -->
<main class="flex-fill">
<div class="container text-center mt-5">
  <h2>Welcome to Movie Ticket Booking</h2>
  <p class="text-muted">Book your favorite movies now!</p>
</div>

<!-- CARDS -->
<div class="container mt-3">
  <div class="row text-center">

    <div class="col-md-4">
      <div class="card p-3">
        <h5>Browse Movies</h5>
        <p>Explore our collection of movies.</p>
        <a href="movies.html" class="btn btn-primary">Browse</a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card p-3">
        <h5>Find Theatres</h5>
        <p>Find theatres near you.</p>
        <button class="btn btn-primary">Find</button>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card p-3">
        <h5>Book Tickets</h5>
        <p>Book tickets for your favorite shows.</p>
        <a href="movies.html" class="btn btn-primary">Book</a>
      </div>
    </div>

  </div>
</div>
</main>
<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3 mt-5">
  © 2025 DSP Movie Ticket Booking. All rights reserved.
</footer>

<script src="js/auth.js"></script>
<script>
  loadUser();
</script>

</body>
</html>
