<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Show</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  html, body {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .page-content {
    flex: 1;
  }
</style>

</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="home.html">Movie Ticket Booking</a>

  <ul class="navbar-nav me-3">
    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
    <li class="nav-item"><a class="nav-link" href="bookings.html">My Bookings</a></li>
  </ul>

  <form class="d-flex ms-auto me-3">
    <input class="form-control form-control-sm me-2" placeholder="Search movies...">
    <button class="btn btn-outline-light btn-sm">🔍</button>
  </form>

  <div class="dropdown">
    <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown">
      Welcome, <span id="navUsername"></span>
      <span class="badge bg-secondary ms-1">User</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end">
      <li><a class="dropdown-item">Profile</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item text-danger" onclick="logout()">Logout</a></li>
    </ul>
  </div>
</nav>

<!-- PAGE CONTENT -->
<div class="page-content">
  <div class="container mt-4">
    <h3 class="mb-4">Select Show for Movie</h3>

    <table class="table table-bordered align-middle">
      <thead>
        <tr>
          <th>Theatre</th>
          <th>Screen</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>INOX Cinemas</td>
          <td>Screen 1</td>
          <td>2025-11-02 11:00:00</td>
          <td>2025-11-02 13:28:00</td>
          <td>$11.99</td>
          <td>
            <a href="seats.html" class="btn btn-primary btn-sm">
              Select Seats
            </a>
          </td>
        </tr>
        <tr>
          <td>PVR Cinemas</td>
          <td>Screen 2</td>
          <td>2025-11-02 15:00:00</td>
          <td>2025-11-02 17:30:00</td>
          <td>$10.49</td>
          <td>
            <a href="seats.html" class="btn btn-primary btn-sm">
              Select Seats
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- FOOTER (ALWAYS BOTTOM) -->
<footer class="bg-dark text-white text-center py-3">
  © 2025 DSP Movie Ticket Booking. All rights reserved.
</footer>

<script src="js/auth.js"></script>
<script>
  loadUser();
  document.getElementById("navUsername").innerText =
    localStorage.getItem("username");
</script>

</body>
</html>