<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- COMMON NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="index.html">Movie Ticket Booking</a>

  <ul class="navbar-nav me-3">
    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li>
  </ul>

  <form class="d-flex me-auto">
    <input class="form-control form-control-sm me-2" placeholder="Search movies...">
    <button class="btn btn-outline-light btn-sm">🔍</button>
  </form>

  <a href="signin.html" class="nav-link text-light me-3">Login</a>
  <a href="signup.html" class="nav-link text-light">Register</a>
</nav>
<div class="container mt-5 w-50">
  <h3>Register</h3>

  <input id="name" class="form-control mb-2" placeholder="Enter Name">
  <input class="form-control mb-2" placeholder="Email">
  <input type="password" class="form-control mb-3" placeholder="Password">

  <button class="btn btn-primary w-100" onclick="register()">Register</button>
</div>

<script>
function register() {
  const name = document.getElementById("name").value;

  if (!name) {
    alert("Enter name");
    return;
  }

  // save temporarily
  sessionStorage.setItem("tempUser", name);

  alert("Registered successfully. Please login.");
  window.location.href = "signin.html";
}
</script>

</body>
</html>
